# backend
NODE_ENV=development
JWT_SECRET=something
COOKIE_SECRET=something
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,http://localhost:7001,https://ominous-space-parakeet-4wgrqx47x37w9g-8000.app.github.dev/

# database
DATABASE_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=0.0.0.0
DB_PORT=5432
DB_DATABASE=medusa-ebwG

# redis
REDIS_USERNAME=default
REDIS_PASSWORD=testPassword
REDIS_HOST=0.0.0.0
REDIS_PORT=6379